name: Auto-merge master into dev

on:
  pull_request:
    branches: [master]
    types: [closed]

jobs:
  auto-merge:
    if: github.event.pull_request.merged == true
    timeout-minutes: 2
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.AUTO_MERGE_WORKFLOW_TOKEN }}
          persist-credentials: false
          fetch-depth: 0
          ref: master
      - name: Set Git config
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "Github Actions"
      - name: Create merge commit
        run: |
          git fetch --unshallow
          git checkout dev
          git pull
          git merge --no-ff master -m "chore(git): auto-merge master -> dev"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.AUTO_MERGE_WORKFLOW_TOKEN }}
          force_with_lease: true
          branch: dev
